<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#570213"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rooms_splash"
        android:textStyle="bold"
        android:textSize="50sp"
        android:textColor="#ffffff"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="320dp"
        android:layout_marginBottom="100dp"
        android:textAlignment="center"
        android:gravity="center_horizontal" />

</LinearLayout>